#generated
vl11937 : ES_SM2CA,SW52 ; SW52,SW42 ; SW42,SW32 ; SW32,SW22 ; SW22,SW13 ; SW13,ES_STARTR2 ;
vl1506 : ES_CM2CA,SW42 ; SW42,SW32 ; SW32,SW6 ; SW6,ES_SMRIU1 ;
vl4331 : ES_DU3,SW11 ; SW11,SW22 ; SW22,SW32 ; SW32,SW42 ; SW42,ES_CM2CB ;
vl10794 : ES_SM1CA,SW51 ; SW51,SW41 ; SW41,ES_CM1CB ;
vl10964 : ES_SM1CA,SW51 ; SW51,ES_SM1CB ;
vl4583 : ES_DU3,SW11 ; SW11,SW21 ; SW21,SW13 ; SW13,ES_STARTR1 ;
vl5383 : ES_FCM2,SW32 ; SW32,SW22 ; SW22,SW11 ; SW11,ES_DU3 ;
vl12723 : ES_SMRIU1,SW6 ; SW6,SW31 ; SW31,SW21 ; SW21,SW11 ; SW11,ES_DU2 ;
vl3504 : ES_DU1,SW11 ; SW11,SW21 ; SW21,SW31 ; SW31,SW41 ; SW41,SW51 ; SW51,ES_SM1CB ;
vl1266 : ES_CM1CB,SW41 ; SW41,SW31 ; SW31,SW21 ; SW21,SW12 ; SW12,ES_SBAND1 ;
vl304 : ES_BFCU,SW22 ; SW22,SW14 ; SW14,ES_GPS1 ;
vl3511 : ES_DU1,SW11 ; SW11,SW21 ; SW21,SW31 ; SW31,ES_FCM1 ;
vl10713 : ES_SM1CA,SW51 ; SW51,SW41 ; SW41,SW31 ; SW31,SW21 ; SW21,SW13 ; SW13,ES_MIMU2 ;
vl7101 : ES_LCM2,SW32 ; SW32,SW22 ; SW22,SW13 ; SW13,ES_MIMU1 ;
vl13800 : ES_STARTR1,SW13 ; SW13,SW22 ; SW22,SW32 ; SW32,ES_LCM2 ;
vl2809 : ES_CMRIU2,SW22 ; SW22,SW7 ; SW7,SW31 ; SW31,ES_RCM1 ;
vl3764 : ES_DU2,SW11 ; SW11,SW22 ; SW22,ES_BFCU ;
vl10890 : ES_SM1CA,SW51 ; SW51,SW8 ; SW8,SW32 ; SW32,SW22 ; SW22,ES_CMRIU2 ;
vl4205 : ES_DU3,SW11 ; SW11,SW22 ; SW22,SW32 ; SW32,ES_RCM2 ;
vl3812 : ES_DU2,SW11 ; SW11,SW21 ; SW21,SW31 ; SW31,SW41 ; SW41,ES_CM1CB ;
vl639 : ES_CM1CA,SW41 ; SW41,SW31 ; SW31,SW7 ; SW7,SW22 ; SW22,ES_CMRIU2 ;
vl8982 : ES_RCM1,SW31 ; SW31,SW6 ; SW6,SW32 ; SW32,ES_FCM2 ;
vl3832 : ES_DU2,SW11 ; SW11,SW21 ; SW21,SW31 ; SW31,SW6 ; SW6,ES_SMRIU2 ;
vl2092 : ES_CM2CB,SW42 ; SW42,SW32 ; SW32,SW22 ; SW22,SW11 ; SW11,ES_DU2 ;
vl5836 : ES_GPS1,SW14 ; SW14,SW21 ; SW21,SW31 ; SW31,ES_FCM1 ;
vl11710 : ES_SM2CA,SW52 ; SW52,SW8 ; SW8,SW31 ; SW31,SW41 ; SW41,ES_CM1CA ;
vl10101 : ES_SBAND1,SW12 ; SW12,SW22 ; SW22,SW32 ; SW32,ES_RCM2 ;
vl8883 : ES_RCM1,SW31 ; SW31,SW7 ; SW7,SW22 ; SW22,ES_BFCU ;
vl14362 : ES_STARTR2,SW13 ; SW13,SW21 ; SW21,SW31 ; SW31,ES_RCM1 ;
vl3758 : ES_DU2,SW11 ; SW11,ES_DU3 ;
vl3185 : ES_CMRIU2,SW22 ; SW22,SW13 ; SW13,ES_MIMU3 ;
vl11127 : ES_SM1CA,SW51 ; SW51,SW8 ; SW8,SW52 ; SW52,ES_SM2CA ;
vl8358 : ES_MIMU2,SW13 ; SW13,SW21 ; SW21,SW31 ; SW31,SW8 ; SW8,SW52 ; SW52,ES_SM2CA ;
vl9266 : ES_RCM1,SW31 ; SW31,SW41 ; SW41,SW51 ; SW51,ES_SM1CB ;
vl9977 : ES_SBAND1,SW12 ; SW12,SW22 ; SW22,ES_CMRIU2 ;
vl7398 : ES_LCM2,SW32 ; SW32,SW22 ; SW22,SW12 ; SW12,ES_SBAND1 ;
vl11654 : ES_SM2CA,SW52 ; SW52,SW42 ; SW42,SW32 ; SW32,SW22 ; SW22,SW13 ; SW13,ES_STARTR1 ;
vl8306 : ES_MIMU2,SW13 ; SW13,SW21 ; SW21,SW12 ; SW12,ES_SBAND1 ;
vl3834 : ES_DU2,SW11 ; SW11,SW21 ; SW21,SW13 ; SW13,ES_STARTR2 ;
vl11997 : ES_SM2CA,SW52 ; SW52,SW42 ; SW42,SW32 ; SW32,SW6 ; SW6,ES_SMRIU2 ;
vl6964 : ES_LCM1,SW31 ; SW31,SW8 ; SW8,SW52 ; SW52,ES_SM2CA ;
vl8753 : ES_MIMU3,SW13 ; SW13,SW21 ; SW21,SW31 ; SW31,SW8 ; SW8,SW52 ; SW52,ES_SM2CB ;
vl11888 : ES_SM2CA,SW52 ; SW52,SW42 ; SW42,SW32 ; SW32,SW22 ; SW22,SW13 ; SW13,ES_MIMU2 ;
vl1522 : ES_CM2CA,SW42 ; SW42,SW32 ; SW32,SW22 ; SW22,SW13 ; SW13,ES_MIMU2 ;
vl11808 : ES_SM2CA,SW52 ; SW52,SW8 ; SW8,SW51 ; SW51,ES_SM1CA ;
vl4115 : ES_DU2,SW11 ; SW11,SW21 ; SW21,SW13 ; SW13,ES_MIMU3 ;
vl13760 : ES_STARTR1,SW13 ; SW13,SW21 ; SW21,SW11 ; SW11,ES_DU3 ;
vl13493 : ES_STARTR1,SW13 ; SW13,SW21 ; SW21,SW11 ; SW11,ES_DU1 ;
vl4419 : ES_DU3,SW11 ; SW11,SW21 ; SW21,SW13 ; SW13,ES_STARTR2 ;
vl2066 : ES_CM2CB,SW42 ; SW42,SW32 ; SW32,SW8 ; SW8,SW51 ; SW51,ES_SM1CB ;
vl12229 : ES_SM2CB,SW52 ; SW52,SW42 ; SW42,ES_CM2CA ;
vl2622 : ES_CMRIU1,SW21 ; SW21,SW7 ; SW7,SW32 ; SW32,ES_LCM2 ;
vl10932 : ES_SM1CA,SW51 ; SW51,SW8 ; SW8,SW32 ; SW32,ES_FCM2 ;
vl12148 : ES_SM2CB,SW52 ; SW52,SW42 ; SW42,SW32 ; SW32,SW22 ; SW22,SW13 ; SW13,ES_STARTR1 ;
vl5972 : ES_GPS1,SW14 ; SW14,SW21 ; SW21,SW31 ; SW31,SW41 ; SW41,SW51 ; SW51,ES_SM1CA ;
vl282 : ES_BFCU,SW22 ; SW22,SW13 ; SW13,ES_MIMU3 ;
vl5300 : ES_FCM2,SW32 ; SW32,SW42 ; SW42,SW52 ; SW52,ES_SM2CB ;
vl2781 : ES_CMRIU1,SW21 ; SW21,SW31 ; SW31,SW8 ; SW8,SW52 ; SW52,ES_SM2CB ;
vl7161 : ES_LCM2,SW32 ; SW32,SW6 ; SW6,ES_SMRIU1 ;
vl2140 : ES_CM2CB,SW42 ; SW42,SW32 ; SW32,SW22 ; SW22,SW13 ; SW13,ES_MIMU1 ;
vl5524 : ES_FCM2,SW32 ; SW32,SW22 ; SW22,SW13 ; SW13,ES_STARTR1 ;
vl12545 : ES_SM2CB,SW52 ; SW52,SW42 ; SW42,SW32 ; SW32,SW22 ; SW22,SW13 ; SW13,ES_STARTR2 ;
vl8554 : ES_MIMU3,SW13 ; SW13,SW21 ; SW21,ES_CMRIU1 ;
vl1941 : ES_CM2CB,SW42 ; SW42,SW32 ; SW32,SW6 ; SW6,SW31 ; SW31,SW41 ; SW41,ES_CM1CA ;
vl4167 : ES_DU2,SW11 ; SW11,SW21 ; SW21,SW31 ; SW31,SW41 ; SW41,SW51 ; SW51,ES_SM1CB ;
vl6415 : ES_GPS2,SW14 ; SW14,SW21 ; SW21,SW31 ; SW31,SW8 ; SW8,SW52 ; SW52,ES_SM2CB ;
vl12254 : ES_SM2CB,SW52 ; SW52,SW42 ; SW42,ES_CM2CB ;
vl3300 : ES_DU1,SW11 ; SW11,SW21 ; SW21,SW13 ; SW13,ES_MIMU1 ;
vl10460 : ES_SBAND2,SW12 ; SW12,SW21 ; SW21,SW11 ; SW11,ES_DU1 ;
vl11430 : ES_SM1CB,SW51 ; SW51,SW8 ; SW8,SW52 ; SW52,ES_SM2CA ;
vl11844 : ES_SM2CA,SW52 ; SW52,SW8 ; SW8,SW31 ; SW31,ES_LCM1 ;
vl812 : ES_CM1CA,SW41 ; SW41,SW31 ; SW31,SW6 ; SW6,SW32 ; SW32,ES_LCM2 ;
vl9461 : ES_RCM2,SW32 ; SW32,SW42 ; SW42,SW52 ; SW52,ES_SM2CB ;
vl5937 : ES_GPS1,SW14 ; SW14,SW21 ; SW21,SW31 ; SW31,SW6 ; SW6,ES_SMRIU1 ;
vl5098 : ES_FCM1,SW31 ; SW31,SW41 ; SW41,SW51 ; SW51,ES_SM1CB ;
vl7630 : ES_MIMU1,SW13 ; SW13,SW22 ; SW22,ES_CMRIU2 ;
vl3535 : ES_DU1,SW11 ; SW11,SW21 ; SW21,SW13 ; SW13,ES_MIMU1 ;
vl3534 : ES_DU1,SW11 ; SW11,SW22 ; SW22,SW32 ; SW32,ES_FCM2 ;
vl2254 : ES_CM2CB,SW42 ; SW42,SW52 ; SW52,ES_SM2CA ;
vl2867 : ES_CMRIU2,SW22 ; SW22,SW32 ; SW32,ES_RCM2 ;
vl8016 : ES_MIMU2,SW13 ; SW13,SW21 ; SW21,SW31 ; SW31,SW41 ; SW41,ES_CM1CB ;
vl9263 : ES_RCM1,SW31 ; SW31,SW21 ; SW21,SW12 ; SW12,ES_SBAND1 ;
vl2694 : ES_CMRIU1,SW21 ; SW21,SW31 ; SW31,SW8 ; SW8,SW52 ; SW52,ES_SM2CA ;
vl7388 : ES_LCM2,SW32 ; SW32,SW8 ; SW8,SW51 ; SW51,ES_SM1CA ;
vl5124 : ES_FCM2,SW32 ; SW32,SW22 ; SW22,SW11 ; SW11,ES_DU2 ;
vl8683 : ES_MIMU3,SW13 ; SW13,SW21 ; SW21,SW14 ; SW14,ES_GPS1 ;
vl10472 : ES_SBAND2,SW12 ; SW12,SW21 ; SW21,SW11 ; SW11,ES_DU2 ;
vl2858 : ES_CMRIU2,SW22 ; SW22,SW7 ; SW7,SW31 ; SW31,SW41 ; SW41,ES_CM1CA ;
vl11403 : ES_SM1CB,SW51 ; SW51,SW41 ; SW41,SW31 ; SW31,SW21 ; SW21,SW11 ; SW11,ES_DU2 ;
vl3130 : ES_CMRIU2,SW22 ; SW22,SW32 ; SW32,SW42 ; SW42,SW52 ; SW52,ES_SM2CA ;
vl2183 : ES_CM2CB,SW42 ; SW42,SW32 ; SW32,SW8 ; SW8,SW51 ; SW51,ES_SM1CB ;
vl14103 : ES_STARTR2,SW13 ; SW13,SW22 ; SW22,SW32 ; SW32,SW42 ; SW42,ES_CM2CB ;
vl11696 : ES_SM2CA,SW52 ; SW52,SW42 ; SW42,SW32 ; SW32,SW22 ; SW22,SW14 ; SW14,ES_GPS2 ;
vl1410 : ES_CM2CA,SW42 ; SW42,SW32 ; SW32,ES_LCM2 ;
vl14214 : ES_STARTR2,SW13 ; SW13,ES_MIMU3 ;
vl11262 : ES_SM1CB,SW51 ; SW51,SW41 ; SW41,ES_CM1CB ;
vl118 : ES_BFCU,SW22 ; SW22,SW32 ; SW32,SW42 ; SW42,ES_CM2CB ;
vl63 : ES_BFCU,SW22 ; SW22,SW7 ; SW7,SW31 ; SW31,SW41 ; SW41,ES_CM1CB ;
vl11126 : ES_SM1CA,SW51 ; SW51,ES_SM1CB ;
vl6107 : ES_GPS2,SW14 ; SW14,SW21 ; SW21,SW31 ; SW31,SW41 ; SW41,ES_CM1CA ;
vl9127 : ES_RCM1,SW31 ; SW31,ES_FCM1 ;
vl3845 : ES_DU2,SW11 ; SW11,SW22 ; SW22,SW32 ; SW32,ES_LCM2 ;
vl3421 : ES_DU1,SW11 ; SW11,SW21 ; SW21,ES_CMRIU1 ;
vl11724 : ES_SM2CA,SW52 ; SW52,SW8 ; SW8,SW31 ; SW31,ES_LCM1 ;
vl9095 : ES_RCM1,SW31 ; SW31,SW21 ; SW21,SW11 ; SW11,ES_DU3 ;
vl9876 : ES_SBAND1,SW12 ; SW12,SW21 ; SW21,SW31 ; SW31,SW6 ; SW6,ES_SMRIU1 ;
vl2703 : ES_CMRIU1,SW21 ; SW21,SW12 ; SW12,ES_SBAND1 ;
vl4412 : ES_DU3,SW11 ; SW11,SW21 ; SW21,SW31 ; SW31,SW41 ; SW41,SW51 ; SW51,ES_SM1CA ;
vl11923 : ES_SM2CA,SW52 ; SW52,SW42 ; SW42,SW32 ; SW32,ES_LCM2 ;
vl10338 : ES_SBAND2,SW12 ; SW12,SW21 ; SW21,SW31 ; SW31,SW41 ; SW41,ES_CM1CB ;
vl6016 : ES_GPS1,SW14 ; SW14,SW21 ; SW21,SW12 ; SW12,ES_SBAND2 ;
vl13830 : ES_STARTR1,SW13 ; SW13,SW21 ; SW21,SW14 ; SW14,ES_GPS2 ;
vl5701 : ES_GPS1,SW14 ; SW14,SW21 ; SW21,SW31 ; SW31,ES_FCM1 ;
vl2264 : ES_CM2CB,SW42 ; SW42,SW32 ; SW32,SW8 ; SW8,SW51 ; SW51,ES_SM1CB ;
vl11129 : ES_SM1CA,SW51 ; SW51,SW41 ; SW41,SW31 ; SW31,SW6 ; SW6,ES_SMRIU1 ;
vl80 : ES_BFCU,SW22 ; SW22,SW32 ; SW32,SW8 ; SW8,SW51 ; SW51,ES_SM1CA ;
vl10336 : ES_SBAND2,SW12 ; SW12,ES_SBAND1 ;
vl13030 : ES_SMRIU2,SW6 ; SW6,SW31 ; SW31,SW21 ; SW21,SW11 ; SW11,ES_DU3 ;
vl7596 : ES_MIMU1,SW13 ; SW13,SW22 ; SW22,SW32 ; SW32,SW42 ; SW42,ES_CM2CB ;
vl8470 : ES_MIMU3,SW13 ; SW13,SW21 ; SW21,SW31 ; SW31,SW41 ; SW41,ES_CM1CB ;
vl1147 : ES_CM1CB,SW41 ; SW41,SW31 ; SW31,SW21 ; SW21,SW14 ; SW14,ES_GPS2 ;
vl8832 : ES_MIMU3,SW13 ; SW13,SW21 ; SW21,SW31 ; SW31,SW6 ; SW6,ES_SMRIU1 ;
vl10379 : ES_SBAND2,SW12 ; SW12,SW21 ; SW21,SW14 ; SW14,ES_GPS2 ;
vl6521 : ES_LCM1,SW31 ; SW31,ES_FCM1 ;
vl7783 : ES_MIMU1,SW13 ; SW13,SW21 ; SW21,SW31 ; SW31,SW6 ; SW6,ES_SMRIU2 ;
vl7505 : ES_MIMU1,SW13 ; SW13,SW21 ; SW21,SW11 ; SW11,ES_DU1 ;
vl2336 : ES_CMRIU1,SW21 ; SW21,SW7 ; SW7,SW32 ; SW32,ES_FCM2 ;
vl9873 : ES_SBAND1,SW12 ; SW12,SW21 ; SW21,SW31 ; SW31,SW41 ; SW41,SW51 ; SW51,ES_SM1CB ;
vl4338 : ES_DU3,SW11 ; SW11,SW22 ; SW22,SW32 ; SW32,SW42 ; SW42,ES_CM2CB ;
vl7830 : ES_MIMU1,SW13 ; SW13,ES_MIMU3 ;
vl3212 : ES_CMRIU2,SW22 ; SW22,SW32 ; SW32,SW8 ; SW8,SW51 ; SW51,ES_SM1CA ;
vl13888 : ES_STARTR1,SW13 ; SW13,SW21 ; SW21,SW12 ; SW12,ES_SBAND2 ;
vl8638 : ES_MIMU3,SW13 ; SW13,SW21 ; SW21,SW31 ; SW31,SW41 ; SW41,SW51 ; SW51,ES_SM1CA ;
vl11589 : ES_SM1CB,SW51 ; SW51,SW41 ; SW41,SW31 ; SW31,SW21 ; SW21,SW13 ; SW13,ES_STARTR2 ;
vl8457 : ES_MIMU3,SW13 ; SW13,ES_STARTR2 ;
vl8325 : ES_MIMU2,SW13 ; SW13,SW22 ; SW22,SW32 ; SW32,ES_RCM2 ;